﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net461" />
  <package id="NUnit" version="3.11.0" targetFramework="net461" />
  <package id="SpecFlow" version="2.4.0" targetFramework="net461" />
  <package id="SpecRun.Runner" version="1.8.5" targetFramework="net461" />
  <package id="SpecRun.SpecFlow" version="1.8.5" targetFramework="net461" />
  <package id="SpecRun.SpecFlow.2-4-0" version="1.8.5" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.3.0" targetFramework="net461" />
</packages>